{
  "name": "css-in-js-mq-helper",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadiab/css-in-js-mq-helper.git"
  },
  "keywords": ["css", "js", "css-in-js", "media-query"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hadiab/css-in-js-mq-helper/issues"
  },
  "homepage": "https://github.com/hadiab/css-in-js-mq-helper#readme",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "files": ["lib/**/*"]
}
